version: '3'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db

  post_service:
    image: post_service:1.0
    container_name: post_service
    ports:
      - "8080:8080"
    environment:
      SPRING_DATA_MONGODB_DATABASE: ${spring.data.mongodb.database}
      SPRING_DATA_MONGODB_HOST: ${spring.data.mongodb.host}
      SPRING_DATA_MONGODB_PORT: ${spring.data.mongodb.port}
      SPRING_DATA_MONGODB_DRIVER_CLASS_NAME: ${spring.data.mongodb.driver-class-name}

volumes:
  mongodb_data:
